# Development Environment
# Used for local development and dev builds

EXPO_PUBLIC_ENV=development

# API URL (using production Railway backend)
EXPO_PUBLIC_API_URL=https://build01-production.up.railway.app

# Supabase (using production for now - create dev project later if needed)
EXPO_PUBLIC_SUPABASE_URL=https://oevitqyhyvzsgabngcgt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldml0cXloeXZ6c2dhYm5nY2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzcxMjQsImV4cCI6MjA3ODA1MzEyNH0.Wb35LfNEOQtwi08v4WZu5P9L2j0Cy3mVVJ1vr7ANmM0

# Dev mode flags
EXPO_PUBLIC_DEV_MODE=false
# Note: Email enforcement is controlled by ALLOW_ANY_EMAIL on the backend (Railway)
# This frontend var doesn't affect the backend check
