# Development Environment
# Used for local development and dev builds

EXPO_PUBLIC_ENV=development

# API URL (Railway development - TO BE CREATED)
# For now, use production API or run locally
EXPO_PUBLIC_API_URL=http://localhost:8000

# Supabase Development (TO BE CREATED)
# Create a new Supabase project for dev at https://supabase.com/dashboard
# Then fill in these values:
EXPO_PUBLIC_SUPABASE_URL=YOUR_DEV_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_ANON_KEY=YOUR_DEV_SUPABASE_ANON_KEY

# Dev mode flags
EXPO_PUBLIC_DEV_MODE=false
EXPO_PUBLIC_ALLOW_ANY_EMAIL=true
